# 必須
# aws
AWS_ACCESS=xxxxxxxxxxx
AWS_SECRET=xxxxxxxxxxxx

# 以下、ssm parameterに入れる
# esc
AWS_ACCESS_KEY_ID=XXXXXXXXXXXXXXXXXX
AWS_SECRET_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
ASSOCIATE_TAG=XXXXXXXXXXX

# azure
SUBSCRIPTION_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXX

# basic
BASIC_AUTH_USERNAME=xxxx
BASIC_AUTH_PASSWORD=xxxx

# twitter
TWITTER_CONSUMERKEY=xxxxxxxxxxxxxxxxxxxxxxx
TWITTER_CONSUMERSECRET=xxxxxxxxxxxxxxxxxxxxxxx
TWITTER_ACCESSTOKEN=xxxxxxxxxxxxxxxxxxxxxxxxxx
TWITTER_ACCESSTOKENSECRET=xxxxxxxxxxxxxxxxxxxxxxxxx

# s3
AWS_BUCKET=xxxxxxxx

# google tag manager
GTM_ID=xxxxxxxxxxx

# rakuten
RAKUTEN_AFFILIATE_ID=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
RAKUTEN_APPLICATION_ID=xxxxxxxxxxxxxxxxxx
