AWS_ACCESS_KEY_ID=XXXXXXXXXXXXXXXXXX
AWS_SECRET_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
ASSOCIATE_TAG=XXXXXXXXXXX
SUBSCRIPTION_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXX
BASIC_AUTH_USERNAME=xxxx
BASIC_AUTH_PASSWORD=xxxx
SIDEKIQ_REDIS_URL=redis://127.0.0.1:6379/0
TWITTER_OAUTH_CONSUMERKEY=xxxxxxxxxxxxxxxxxxxxxxx
TWITTER_OAUTH_CONSUMERSECRET=xxxxxxxxxxxxxxxxxxxxxxx
TWITTER_OAUTH_ACCESSTOKEN=xxxxxxxxxxxxxxxxxxxxxxxxxx
TWITTER_OAUTH_ACCESSTOKENSECRET=xxxxxxxxxxxxxxxxxxxxxxxxx
