# esc
AWS_ACCESS_KEY_ID=XXXXXXXXXXXXXXXXXX
AWS_SECRET_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
ASSOCIATE_TAG=XXXXXXXXXXX

# azure
SUBSCRIPTION_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXX

# basic
BASIC_AUTH_USERNAME=xxxx
BASIC_AUTH_PASSWORD=xxxx

# sidekiq
SIDEKIQ_REDIS_URL=redis://127.0.0.1:6379/0

# twitter
TWITTER_CONSUMERKEY=xxxxxxxxxxxxxxxxxxxxxxx
TWITTER_CONSUMERSECRET=xxxxxxxxxxxxxxxxxxxxxxx
TWITTER_ACCESSTOKEN=xxxxxxxxxxxxxxxxxxxxxxxxxx
TWITTER_ACCESSTOKENSECRET=xxxxxxxxxxxxxxxxxxxxxxxxx

# s3
AWS_ACCESS=xxxxxxxxxxx
AWS_SECRET=xxxxxxxxxxxx
AWS_BUCKET=xxxxxxxx

# google tag manager
GTM_ID=xxxxxxxxxxx
