AWS_ACCESS_KEY_ID=XXXXXXXXXXXXXXXXXX
AWS_SECRET_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
ASSOCIATE_TAG=XXXXXXXXXXX
SUBSCRIPTION_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXX
BASIC_AUTH_USERNAME=xxxx
BASIC_AUTH_PASSWORD=xxxx
